acme==0.19.0
argcomplete==0.8.1
argh==0.26.1
arrow==0.8.0
attrs==15.2.0
awscli==1.2.12
bcdoc==0.12.1
beautifulsoup4==4.4.1
binaryornot==0.4.0
blessings==1.6
boto==2.38.0
botocore==0.32.0
bpython==0.15
certbot==0.19.0
certbot-apache==0.19.0
certifi==2017.4.17
chardet==3.0.4
click==6.6
colorama==0.2.5
ConfigArgParse==0.11.0
configobj==5.0.6
cookiecutter==1.4.0
crcmod==1.7
cryptography==1.2.3
curtsies==0.2.6
decorator==4.0.6
dnspython==1.15.0
docutils==0.11
enum34==1.1.2
feedparser==5.1.3
funcsigs==1.0.2
future==0.15.2
GnuPGInterface==0.3.2
greenlet==0.4.9
html5lib==0.999
httplib2==0.9.1
idna==2.5
iotop==0.6
ipaddr==2.1.11
ipaddress==1.0.17
ipython==2.4.1
Jinja2==2.8
jinja2-time==0.2.0
jmespath==0.2.1
keyring==7.3
launchpadlib==1.10.3
lazr.restfulclient==0.13.4
lazr.uri==1.0.3
lxml==3.5.0
Magic-file-extensions==0.2
MarkupSafe==0.23
mercurial==3.7.3
mock==2.0.0
ndg-httpsclient==0.4.2
numpy==1.11.0
oauth==1.0.1
PAM==0.4.2
parsedatetime==2.1
pathtools==0.1.2
pbr==1.8.0
pexpect==4.0.1
pluggy==0.3.1
ply==3.4
poyo==0.4.0
protobuf==3.1.0
psutil==4.3.0
ptyprocess==0.5
py==1.4.31
pyasn1==0.1.7
pyasn1-modules==0.0.7
pycrypto==2.6.1
pycurl==7.43.0
Pygments==2.1
pygobject==3.20.0
PyICU==1.9.2
pyOpenSSL==0.15.1
pyRFC3339==1.0
pyserial==3.0.1
Pyste==0.9.10
python-apt==1.1.0b1
python-augeas==0.5.0
python-dateutil==2.2
python-debian==0.1.27
python2-pythondialog==3.3.0
pytz==2014.10
pywhois==0.1
PyYAML==3.11
requests==2.18.1
rsa==3.1.2
s3cmd==1.6.1
scour==0.32
SecretStorage==2.1.3
service-identity==16.0.0
simplegeneric==0.8.1
simplejson==3.8.1
singledispatch==3.4.0.3
six==1.10.0
-e git+git@github.com:qubitdigital/experiment-stats-engine.git@da3febbac7e906c23a227069e30eab97a3977def#egg=statmodelcore&subdirectory=stat-model-core
stevedore==1.12.0
tensorflow==0.11.0rc0
tox==2.3.1
Twisted==16.0.0
urllib3==1.21.1
urwid==1.3.1
virtualenv==15.0.3
virtualenv-clone==0.2.5
virtualenvwrapper==4.3.1
wadllib==1.3.2
watchdog==0.8.3
wcwidth==0.1.6
whichcraft==0.4.0
zope.component==4.3.0
zope.event==4.2.0
zope.hookable==4.0.4
zope.interface==4.3.2
